{
  "name": "AsanaSync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asana": "^0.18.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0"
  }
}
